########################################################################################################

ZIMBRA_THIRDPARTY_SERVER = zdev-vm008.eng.zimbra.com

stage-zimbra-drive: downloads/zimbradrive-extension.jar downloads/com_zextras_drive_open.zip downloads/zal-dev1.jar
	install -T -D  downloads/zimbradrive-extension.jar  $(STAGE_DIR)/opt/zimbra/lib/ext/zimbradrive/zimbradrive-extension.jar
	install -T -D  downloads/zal-dev1.jar               $(STAGE_DIR)/opt/zimbra/lib/ext/zimbradrive/zal-dev.jar
	install -T -D  downloads/com_zextras_drive_open.zip $(STAGE_DIR)/opt/zimbra/zimlets/com_zextras_drive_open.zip

downloads/zimbradrive-extension.jar:
	mkdir -p downloads
	cd downloads && wget https://download.zextras.com/drive/zimbradrive-extension.jar

downloads/com_zextras_drive_open.zip:
	mkdir -p downloads
	cd downloads && wget https://download.zextras.com/drive/com_zextras_drive_open.zip

downloads/zal-dev1.jar:
	mkdir -p downloads
	cd downloads && wget -o zal-dev1.jar https://download.zextras.com/zal-dev.jar

########################################################################################################
